var config_task_config = {
    task_default : [
        {
            task_id:634,
            activitys:["working time record & submit"],
            time_default:0.5,
            lock:1
        },
        {
            task_id:20339,
            activitys:["support"],
            time_default:0,
            lock:0
        }
    ]
};